/*Import */

/*HTML-Tags */

h1 {
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
}

h1 span {
   color: white;
   font: bold 30px/55px Verdana, Sans-Serif;
   letter-spacing: -0,5px;
   background: rgba(30, 22, 35, 0.59);
   padding: 20px;
}

h2 {
  font-family: Verdana;
  font-weight: normal;
  margin-bottom: 2em;
  text-align: center;
}

h3 {
  font-family: Verdana;
  font-weight: normal;
  margin-bottom: 2em;
  text-align: center;
}

h4 {
  font-family: Verdana;
  font-weight: normal;
  margin-bottom: 1em;
  text-align: center;
}

p {
  font-family: Verdana;
  margin-bottom: 1em;
}

li {
  font-family: Verdana;
}

body {
   background-color: none;

}

audio

{float: left;
padding-right: 200px}

/*Top-Nav */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(30, 22, 35);
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(125, 31, 44);
}

.active {
  background-color: rgb(125, 31, 44);
}


/*CSS-Klassen */

.center {
  align-self: center;
}

.header {
     width: 100%;
     position: relative;
     margin-bottom: 0em;
}

.fa {
  padding: 14px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  float: right;
  margin-right: 1em;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Left column */
.leftcolumn {
  float: left;
  width: 60%;
  background-color: #ddd;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 40%;
}

/* Startseite-IMG */
.right-column-img {
  width: 100%;
  height: 206px;
  background-image: url("rock-am-ring-logo.jpg");
  background-repeat: no-repeat;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

/* Festival-Seite-IMG */
.festival-page-right-column-img {
  width: 100%;
  height: 206px;
  background-image: url("tool-bild-3.jpg");
  background-repeat: no-repeat;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 50px;
}

/*Buttons */

.button {
   color: white;
   background: rgba(30, 22, 35);
   padding: 10px;
  font-family: Verdana;
  font-weight: normal;
  text-align: center;
}

.button:hover {
background-color: rgb(125, 31, 44);
}
.row {
background: #ddd;
}
/*CSS-IDs */