<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="example_00400_hover.css">
    <title>Rock am Ring 19: Heute in meinem Fakebook</title>
    <meta name="description" content="Das sind meine ersten Eindrücke von Tag 1">
</head>

<body>
    <h1>Rock am Ring 2019: Meine Highlights</h1>

    <p>Auch dieses Jahr hielt das Traditionsfestival einige Hochkaräter im Line-Up bereit. Neben den ganz großen wie Slipknot und Die Ärzte lohnten sich auch einige der kleineren Acts - lasst euch überraschen!</p>


    <h2>07.07.19: RAR Tag 1</h2>

        <h3>Headliner: Tool</h3>

<div class="ul">
    <ul>
        <li>Main Stage</li>
        <li>23:00 Uhr</li>
    </ul>

</div>

<div class="flex">
        <img src="https://www.digitalmusicnews.com/wp-content/uploads/2018/03/7c8a239b6619403ea8120b49e9e7c73a.jpg" class="image">
</div>

    <h3>Video & Soundprobe von Tool</h3>

<div class="flex">
        <audio controls>
        <source src="music.mp3" type="audio/mp3" class="audio">
    </audio>

        <iframe width="420" height="315"
src="https://youtu.be/UhjG47gtMCo">
</iframe>

    </div>

<form><input type="button" value="Füge Tool zu deinem Line-Up hinzu" onclick="window.location.href=''"></form>

<h3>Headliner: Tool</h3>

<div class="ul">
    <ul>
        <li>Main Stage</li>
        <li>23:00 Uhr</li>
    </ul>

</div>

<div class="flex">
        <img src="https://cybmag.de/wp-content/uploads/2019/03/beartooth-promophoto-2-696x470.jpg" class="image">
</div>

    <h3>Video & Soundprobe von Beartooth</h3>

<div class="flex">
        <audio controls>
        <source src="music.mp3" type="audio/mp3" class="audio">
    </audio>

        <iframe width="420" height="315"
src="https://youtu.be/UhjG47gtMCo">
</iframe>

    </div>

<form><input type="button" value="Füge Tool zu deinem Line-Up hinzu" onclick="window.location.href=''"></form>

<p>Du möchtest noch mehr Tipps? Dann kontaktiere mich</p>

<form><input type="button" value="Email schreiben" onclick="window.location.href=''"></form>
    <form><input type="button" value="What's App Nachricht schreiben" onclick="window.location.href=''"></form>

</body>

</html>