.image {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: 6px black solid;
    margin: 100px;
}


.image:hover {
  border: 6px red solid;
}


h1 {
  font-family: Verdana;
  font-weight: normal;
  margin-bottom: 3em;
  text-align: center;
  background-color: red;
}

h2 {
  font-family: Verdana;
  font-weight: normal;
  margin-bottom: 2em;
  text-align: center;
}

h3 {
  font-family: Verdana;
  font-weight: normal;
  margin-bottom: 2em;
  text-align: center;
}

h4 {
  font-family: Verdana;
  font-weight: normal;
  margin-bottom: 1em;
  text-align: center;
}

p {
  font-family: Verdana;
background-color: white;}

li {
  font-family: Verdana;
}

body

{background-color: grey;}

audio

{float: left;
padding-right: 200px}

.center {
  align-self: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

ul {
     width: 218px;
     margin: 0 auto;
     padding: 0;
     margin-bottom: 3em
}


centered {
    margin: 0 auto;
    width: 400px;
}
