<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="festival-blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Rock am Ring 19: Heute in meinem Fakebook</title>
    <meta name="description" content="Das sind meine ersten Eindrücke von Tag 1">
    <style type="text/css">
.center{text-align: center;}
</style>
</head>

<body>
<div class="header">
    <img src="festival-header-zugeschnitten.jpg" alt="Festival Hauptbühne" class="header" >
    <h1>
        <span>Festivalguide - Lass dich inspirieren!</span></h1>
</div>

<div class="topnav sticky">

<ul>
  <li><a class="active" href="http://localhost:63342/homework/Festival%20Blog/startseite.html?_ijt=tfa5a0fgdbdthoak60gc87it8m">Festivals</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#news">Über mich</a></li>
    <li><a href="#news">Dein Line-Up</a></li>
  <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</ul>
</div>

<div class="introdcution">
<h2>Unsere Empfehlungen für den Festivalsommer 2019</h2>
    <p>Auch diesen Sommer könnt ihr euch auf den größeren und kleineren deutschen Festivals wieder ordentlich austoben. Stöbert durch unserer Auswahl und erfahrt, wohin ihr diesen Sommer unbedingt fahren solltet.</p>
    </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Rock am Ring 2019</h2>
      <h3>Freitag, 06. Juni - Sonntag 08. Juni</h3>
      <p>Deutschlands bekanntestes Rock Festival zieht wieder 90.000 Besucher an den Nürburgring! Lest hier, welche Bands ihr euch auf keinen Fall entgehen lassen solltet und wo die besten Campsites sind!</p>
      <p class="center">
        <a class="button" href="http://localhost:63342/homework/Festival%20Blog/unterseite-1-rock-am-ring.html?_ijt=4spp6rebcr8378guldl2n6ksrs">Alle Infos zu Rock Am Ring 2019</a></p>
    </div>
    <div class="card">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="right-column-img"></div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Impressum | Datenschutz | Kontakt</p>
</div>

</body>

</html>