<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="festival-blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rock am Ring 19: Heute in meinem Fakebook</title>
    <meta name="description" content="Das sind meine ersten Eindrücke von Tag 1">
</head>

<body>
<div class="header">
    <img src="festival-header-zugeschnitten.jpg" alt="Festival Hauptbühne" class="header" >
    <h1>
        <span>Rock am Ring 2019</span></h1>
</div>

<div class="topnav sticky">

<ul>
  <li><a class="active" href="http://localhost:63342/homework/Festival%20Blog/startseite.html?_ijt=tfa5a0fgdbdthoak60gc87it8m">Festivals</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#news">Über mich</a></li>
    <li><a href="#news">Dein Line-Up</a></li>
  <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</ul>
</div>

<div class="introdcution">
<h2>Rock am Ring 2019</h2>
    <p>Auch dieses Jahr hielt das Traditionsfestival einige Hochkaräter im Line-Up bereit. Neben den ganz großen wie Slipknot und Die Ärzte lohnten sich auch einige der kleineren Acts - lasst euch überraschen!</p>
    </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Tool</h2>
      <h3>Freitag, 06. Juni, Volcano Stage</h3>
      <p>Progressive-Metal & Alternative-Metal</p>
      <p>Tool wurde 1990 gegründet und ist seit 1993 weltweit bekannt. Vier Studioalben hat die Band seit der Gründung herausgebracht und begeistert vor allem durch ungewöhnliche Taktarten sowie komplexe Texte</p>
    </div>
    <div class="card">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="festival-page-right-column-img"></div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Impressum | Datenschutz | Kontakt</p>
</div>

</body>

</html>